<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QcH-wC-ZfF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="3BY-zF-DlY">
            <objects>
                <tabBarController id="QcH-wC-ZfF" customClass="UITabBarViewController" customModule="Homework_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GVZ-Ie-fVA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bg7-de-IyQ" kind="relationship" relationship="viewControllers" id="Snu-hi-GPj"/>
                        <segue destination="PmV-XP-Rfs" kind="relationship" relationship="viewControllers" id="wNP-9d-7mE"/>
                        <segue destination="Qkl-wd-nD1" kind="relationship" relationship="viewControllers" id="U0M-kV-4gF"/>
                        <segue destination="tYt-qw-SLB" kind="relationship" relationship="viewControllers" id="NSp-Px-6oj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMx-vC-QEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523" y="-149"/>
        </scene>
        <!--Item-->
        <scene sceneID="yTE-72-Rnf">
            <objects>
                <viewController id="PmV-XP-Rfs" customClass="SecondViewController" customModule="Homework_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzu-dQ-gvf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zBN-JH-H8b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cnY-wM-0eD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAV-qS-Evg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-630"/>
        </scene>
        <!--Item-->
        <scene sceneID="pxl-sC-u3h">
            <objects>
                <viewController id="Qkl-wd-nD1" customClass="ThirdViewController" customModule="Homework_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJl-uZ-TZc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XEE-XZ-CzW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BXH-qp-Ik2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiH-Hg-tY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="20"/>
        </scene>
        <!--Item-->
        <scene sceneID="3EI-o7-Yne">
            <objects>
                <viewController id="tYt-qw-SLB" customClass="FourthViewController" customModule="Homework_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vez-cw-NIf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nxm-Lo-Blv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8rd-3H-QUX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJf-h1-YAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677.0992366412213" y="673.94366197183103"/>
        </scene>
        <!--Item-->
        <scene sceneID="2Nu-uO-z8q">
            <objects>
                <viewController id="Bg7-de-IyQ" customClass="FirstViewController" customModule="Homework_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70Q-iV-gQE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h50-Tr-WQr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OrS-na-CLR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ely-9P-yZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677.0992366412213" y="-1290.1408450704225"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
