<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x8b-RT-Xqo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="QSh-HX-sNM">
            <objects>
                <viewController id="P4S-VW-11l" customClass="SecondViewController" customModule="Homework_3_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehO-e0-kM6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qta-NU-eoD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uQb-82-fMg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2r-gu-RoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="196"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="hY6-JY-9et">
            <objects>
                <viewController id="LMQ-4y-QJt" customClass="FirstViewController" customModule="Homework_3_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65e-y1-SnE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5N-Xl-ljT">
                                <rect key="frame" x="144" y="70" width="105" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bounce!"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="LMQ-4y-QJt" eventType="touchUpInside" id="Isn-Fl-ThH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd0-eT-pzL">
                                <rect key="frame" x="100" y="620" width="180" height="180"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Qtu-nI-cWo"/>
                                    <constraint firstAttribute="height" constant="180" id="yXw-2Z-vXx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfG-Vv-Agm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zd0-eT-pzL" firstAttribute="leading" secondItem="cfG-Vv-Agm" secondAttribute="leading" constant="100" id="TgI-3v-jOo"/>
                            <constraint firstItem="cfG-Vv-Agm" firstAttribute="bottom" secondItem="zd0-eT-pzL" secondAttribute="bottom" constant="-31" id="v70-gA-qIH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="b8B-Ll-Owm"/>
                    <connections>
                        <outlet property="centralView" destination="zd0-eT-pzL" id="sCz-dj-7f6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdc-nx-ViU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.26717557251902" y="-480.28169014084511"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="BAP-oE-aia">
            <objects>
                <tabBarController id="x8b-RT-Xqo" customClass="UITabBarViewController" customModule="Homework_3_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KVk-eK-kqG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LMQ-4y-QJt" kind="relationship" relationship="viewControllers" id="NnB-pj-evc"/>
                        <segue destination="P4S-VW-11l" kind="relationship" relationship="viewControllers" id="cOs-mB-JhB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agd-Jy-qMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-177"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
